GOOGLE_ID=760174456293-ernrv6tdq5o1kqbbh3rgqrvpcme5va2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb://localhost:27017/share-prompt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=b28tNXXroNyIcufsTmRxFX4KJo5l8nV13R6GBmj8+uQ=